
[1mFrom:[0m /home/deborah/Code/iman_portfolio/app/controllers/password_resets_controller.rb @ line 18 PasswordResetsController#update:

    [1;34m15[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m16[0m:   @user = [1;34;4mUser[0m.find_by_password_reset_token!(params[[33m:id[0m])
    [1;34m17[0m:   safe_password = params.require([33m:user[0m).permit([33m:password[0m, [33m:password_confirmation[0m)
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m:   @user.update safe_password
    [1;34m20[0m:   flash[[33m:notice[0m] = [31m[1;31m"[0m[31mpassword reset[1;31m"[0m[31m[0m
    [1;34m21[0m:   [1;30m# if @user.update_attributes(user_params)[0m
    [1;34m22[0m:   [1;30m# 	flash[:notice] = "Password reset!"[0m
    [1;34m23[0m:   [1;30m# 	redirect_to root_path[0m
    [1;34m24[0m:   [1;30m# end[0m
    [1;34m25[0m: 
    [1;34m26[0m: 
    [1;34m27[0m: 
    [1;34m28[0m:   [1;30m# if @user.password_reset_sent_at < 2.hours.ago[0m
    [1;34m29[0m:   [1;30m#   redirect_to new_password_reset_path, :alert => "Password reset has expired."[0m
    [1;34m30[0m:   [1;30m# elsif [0m
    [1;34m31[0m:   [1;30m#   redirect_to root_url, :notice => "Password has been reset!"[0m
    [1;34m32[0m:   [1;30m# else[0m
    [1;34m33[0m:   [1;30m#   render :edit[0m
    [1;34m34[0m:   [1;30m# end[0m
    [1;34m35[0m: [32mend[0m

